<!DOCTYPE html>
<html>

<head>    
    <meta charset="UTF-8" />
    <title>Kaala vishleshana</title>
    <style>
        body {
            background-image: url("batmanbestWP.jpg");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .tt {
            color: white;
            backdrop-filter: blur(12px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(17, 25, 40, 0.1);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
        }
    </style>
</head>

<body>
    <div class="tt">
        <br>04:24 - 04:48 Dhyaanam
        <br>
        <br>04:48 - 05:12 Vyaayaamam/Yudhham/Deerghakaayoprayatnam/Baalayam/Abhyanganam/Mantrochharana/Swaraabhyaasam
        <br>05:12 - 05:36
        <br>
        <br>05:36 - 06:00 Snaanam + Sandhyaavandanam
        <br>06:00 - 06:24 Intlo pani
        <br>06:24 - 06:48 Arthaartham vyaapara chintanam
        <br>06:48 - 07:12 Praatah kaala  bhojanam
        <br>
        <br>07:12 - 07-36
        <br>07-36 - 08:00
        <br>08:00 - 08:24
        <br>08:24 - 08:48
        <br>08:48 - 09:12
        <br>09:12 - 09:36
        <br>09:36 - 10:00
        <br>10:00 - 10:24
        <br>10:24 - 10:48
        <br>10:48 - 11:12
        <br>11:12 - 11:36 A S A P
        <br>
        <br>11:36 - 12:00 Maadhyahnika bhojanam
        <br>
        <br>12:00 - 12:24
        <br>12:24 - 12:48
        <br>12:48 - 13:12
        <br>13:12 - 13:36 Vikasita srushti
        <br>
        <br>13:16 - 14:00
        <br>14:00 - 14:24
        <br>14:24 - 14:48
        <br>14:48 - 15:12
        <br>15:12 - 15:36
        <br>15:36 - 16:00
        <br>16:00 - 16:24 MBRT exor DD
        <br>
        <br>16:24 - 16:48
        <br>16:48 - 17:12 Poorva prashaabhyaasam (1300, so ~20/dinam OR 20/adhyaayam)
        <br>
        <br>17:12 - 17:36
        <br>17:36 - 18:00
        <br>18:00 - 18:24 Kreeda
        <br>
        <br>18:24 - 18:48 Snaanam + Sandhyaavandanam
        <br>18:48 - 19:12 Saayankaala bhojanam
        <br>19:12 - 19:36
        <br>19:36 - 20:00
        <br>20:00 - 20:24
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>20:24 - 20:48
        <br>20:48 - 21:12
        <br>21:12 - 21:36
        <br>21:36 - 22:00
        <br>22:00 - 22:24
        <br>22:24 - 22:48
        <br>22:48 - 23:12
        <br>23:12 - 23:26
        <br>23:36 - 00:00
        <br>00:00 - 00:24 Nidra
        <br>00:24 - 00:48
        <br>00:48 - 01:12
        <br>01:12 - 01:36
        <br>01:36 - 02:00
        <br>02:00 - 02:24
        <br>02:24 - 02:48
        <br>02:48 - 03:12
        <br>03:12 - 03:36
        <br>03:36 - 04:00
        <br>04:00 - 04:24
    </div>
</body>
</html>